* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
  }
  .ho-menu:hover{
    color: #D59E0F !important;
  }
  .ho-btn:hover{
    background-color: #D59E0F !important;
    color: #fff !important;
  }

  .w-menu{
    background-color: #fff;
    border-bottom: 4px solid #D59E0F;
    .main-menu{
        color: #000;
    }
  }

  .d-none{
    display: none !important;
  }
  .color-blue{
    color: #0069A9;
  }

  .color-yellow{
    color: #D59E0F !important;
  }

  .main-container{
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
  }

  .d-seprater{
    border: #fff 1px solid;
    opacity: 0.5;
    margin: 10px 0px;
  }

  .top-header{
    height: 35px;
    width: auto;
    background-color: #0069A9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    h3{
        color: #fff;
        font-size: 12px;
        font-family: Open Sans;
    }
    .top-header-menu{
        display: flex;
    }
    .web-lang{
        display: flex;
        color: #fff;
        .lang-text{
            padding-left: 5px;
            padding-right: 5px;
        }
        .header-icon{
            padding-left: 10px;
        }
    }
  }
  
  .main-screen1{
    height: 700px;
    background-image: url(images/main-hero-image.png);
    background-repeat: no-repeat;
    background: cover;
    opacity: 1;
    position: relative;
  }
  .main-top-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    padding-top: 20px;
  }

  .sub-box{
    display: flex;
    position: absolute;
    z-index: 1;
    margin-top: 450px;
    background-color: #fff;
    width: 100%;
    padding-top: 40px;
    justify-content: center;
    .box{
        margin-right: 30px;
        margin-bottom: 40px;
        img{
            height: 265px;
            width: 218px;
        }
        .title{
            color: #000;
            margin-top: 10px;
            font-weight: bold;
        }
        .m-title{
            font-size: 18px;
            color: #D59E0F;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .m-menu{
           font-size: 14px;
           color: #2e2e2e; 
           margin-bottom: 10px;
           display: block;

        }
    }
    .m-box{
        margin-left: 20px;
    }
    .all-accessories{
        display: flex;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
        .accessories{
            max-width: 140px;
            .a-img{
                max-width: 150px;
                max-height: 150px;
            }

        }
    }
  }

  .sub-box-u{
    margin-top: 365px !important;
    padding-bottom: 40px; 
    .title{
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
    }
  }
  

  .main-logo{
    height: 50px;
    width: auto;
  }

  .main-menu{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.main-title {
      margin-top: 99px;
      color: #fff;
      text-align: center;
    .main-title-main{
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        font-size: 50px;
    }
}

.main-title2{
    padding-top: 20px;
    color: #fff;
    text-align: center;
    .main-title-sub2{
        font-weight: bold;
        margin-top: 5px;
    }
    
}
.btn-container{
    margin-top: 25px;
    text-align: center;
}
.btn-container2{
    margin-top: 25px;
    text-align: center;
    img{
        margin-right: 10px;
    }
    a{
        color: #fff;
    }
}
.buy-btn{
        padding: 10px 20px;
        font-size: 14px;
        border: 2px solid #D59E0F;
        color: #fff;
}

.all-slider-dot{
    display: flex;
    justify-content: center;
    gap: 2px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%); 
    margin-bottom: 20px;
    z-index: 10;
}

.slider-dot{
    width: 10px;
    height: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}

.fill-dot{
    background-color: white;
}

.overlay{
    background: linear-gradient(180deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5));
    height: 700px;
}

.main-screen2{
    display: flex;
    height: 450px;
    padding: 0px 200px;
        .sub-box1{
            width: 60%;
            .title{
                font-size: 40px;
                font-weight: bold;
                margin-top: 50px;
                margin-bottom: 15px;
            }
            .discripton{
                font-size: 16px;
                color: #2E2925;
                font-family: Open Sans;
                text-align: left;
                margin-bottom: 30px;
                padding-right: 81px;
            }
            .q-button{
                color: #fff;
                background-color: #D59E0F;
                border-color: 2px solid #D59E0F;
                padding: 14px 20px;

            }
        }
        .sub-box2{
            width: 40%;
            padding-top: 85px;
            .row{
                display: flex;
            }
            .col{
                text-align: center;
                margin-right: 5px;
                .title{
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
                img.sub-img {
                    margin-bottom: 10px;
                    height: 60px;
                }
            }
        }
}

.main-screen3 , .main-screen5{
    height: 590px;
    background-color: #f1f1f1;
    padding-bottom: 106px;
    padding-top: 76px;
    .title{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 30px;
    }
    .sub-title{
        text-align: center;
        margin-bottom: 42px;
    }
    .all-cards{
        display: flex;
        margin: 0px 82px;
        justify-content: space-between;

        .card:hover .d-overlay {
            display: block;
        }
        
        .card{
            height: 332px;
            width: 24%;
            position: relative;
            .card-title{
                position: absolute;
                bottom: 0;
                font-weight: 24px;
                color: #f1f1f1;
                font-weight: bold;
                margin-bottom: 15px;
                margin-left: 25px;
            }
            .d-overlay{
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5));
                z-index: 1;
                position: absolute;
                align-content: center;
                text-align: center;
                display: none;
                .dv-btn{
                    color: #fff;
                    position: absolute;
                    padding: 10px 20px;
                    border: 1px solid #D59E0F;
                    margin-left: -68px;
                }
                .dv-btn:hover{
                    background-color: #D59E0F;
                }
            }
        }
        .card1{
            background-image: url(images/Electric-Hoists.png);
        }
        .card2{
            background-image: url(images/Gas-Hoists.png);
        }
        .card3{
            background-image: url(images/Solar-Hoists.png);
        }
        .card4{
            background-image: url(images/Accessories.png);
        }
        .card5{
            background-image: url(images/Roofing.png);
        }
        .card6{
            background-image: url(images/Solar.png);
        }
        .card7{
            background-image: url(images/Chimney.png);
        }
        .card8{
            background-image: url(images/Innovative.png);
        }
    }

}

.main-screen4{
    padding: 0px 108px;
    .row{
        display: flex;
        .col{
            width: 50%;
            padding-left: 10px;
            overflow: hidden;
            margin-bottom: 50px;
            .title{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .main-img{
                max-width: 550px;
                max-height: 350px;
                overflow: hidden;
            }
            .content p{
                font-size: 14px;
                padding: 10px 20px;
            }
            .f-detail{
                margin-top: 10px;
                margin-bottom: 26px;
            }
            .f-title{
                display: flex;
                margin-bottom: 10px;
                cursor: pointer;
                .icon{
                    margin-right: 15px;
                }
                .content-title{
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .content-description{
                margin-left: 30px;
                margin-right: 15px;
                font-size: 14px;
                color: #2E2925;
            }
            
        }
    }
}

.main-screen6{
    margin-bottom: 50px;
    .title{
        font-size: 30px;
        color: #2E2925;
        text-align: center;
        font-weight: bold;
    }
}

/* Slideshow container */
* {box-sizing:border-box}

.slideshow-container {
    position: relative;
    max-width: 720px;
    margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -65px;
  padding: 16px;
  /* color: white; */
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  font-size: 16px;
  padding: 8px 99px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.author-name{
    font-size: 14px;
    color: #000;
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
}

.rating-container{
    text-align: center;
}

.follow-text p{
    font-size: 30px;
    color: #2E2925;
    text-align: center;
    margin-top: 45px;
    font-weight: bold;
    a{
        color: #D59E0F;
    }
}

.sf-img{
    display: flex;
    width: 100%;
    margin-bottom: 125px;
    justify-content: center;
    gap: 4px;
    img{
        max-width: 256px;
    }
}

.contactus{
    margin-top: -70px;
    text-align: center;
    .title{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .subtitle{
        font-size: 14px;
        color: #2E2925;
        margin-bottom: 45px;
        padding: 0px 330px;
    }
    .btn{
        padding: 14px 50px;
        color: #fff;
        background-color: #D59E0F;
        margin-bottom: 50px;
    }
}

.footer{
    margin-top: 50px;
    height: 669px;
    background-color: #0069A9;
    padding-top: 58px;
    padding-left: 183px;
    padding-right: 211px;
    color: #fff;
    .footer-menu{
        display: flex;
        .detail{
            width: 30%;
            padding-right: 120px;
            margin-right: 30px;
            .footer-logo{
                width: 210px;
                margin-bottom: 20px;
            }
            .address{
                margin-bottom: 20px;
                font-size: 14px;
            }
            .contact-detail{
                margin-bottom: 5px;
                display: flex;
                .f-icon{
                    margin-right: 10px;
                }
            }
        }
        .menu{
            width: 20%;
            margin-top: 10px;
            margin-right: 30px;
            .title{
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 15px;
                color: #fff;
                display: block;
            }
            .sub-menu{
                font-size: 14px;
                margin-bottom: 10px;
                color: #fff;
                display: block;
            }
        }
    }
    .f-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .f-link2{
        .f-link-icon{
            margin-left: 10px;
        }
    }
    .f-link1{
        display: flex;
        .f-title{
            color: #fff;
            font-size: 16px;
            margin: 25px 10px;
            font-weight: bold;
        }
        .email{
            display: flex;
            align-items: center;
            border: 0px;
            input{
                height: 45px;
                width: 250px;
                background-color: #055383;
                padding-left: 10px;
                border: 0px;
                color: #fff;
            }
            .email-ico{
                background-color: #D59E0F;
                padding: 10px;
                border: 0px;
            }

        }
    }
    .f-client {
        margin: 15px 75px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .client-logo{
            height: 60px;
        }
    }
    .card{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

    }
}



